# NasaTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/app/: App.java
app/src/main/java/com/nasa/app/data/: Constants.java
app/src/main/java/com/nasa/app/data/local/: Migration.java
app/src/main/java/com/nasa/app/data/local/models/: CameraItem.java  RoverItem.java
app/src/main/java/com/nasa/app/data/network/models/common/: CameraFullItem.java  CameraTinyItem.java  PhotoItem.java  RoverItem.java
app/src/main/java/com/nasa/app/data/network/models/response/: MarsPhotoResponse.java
app/src/main/java/com/nasa/app/data/network/repositories/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/nasa/app/data/network/service/: CommonApiService.java
app/src/main/java/com/nasa/app/di/component/: AppComponent.java
app/src/main/java/com/nasa/app/di/modules/: ActivityModule.java  AppModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/nasa/app/di/scopes/: ActivityScope.java
app/src/main/java/com/nasa/app/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/nasa/app/ui/base/: BaseActivity.java  BaseFragment.java  BaseFragmentView.java  BasePresenter.java
app/src/main/java/com/nasa/app/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/nasa/app/ui/main/adapter/: RoverPhotosAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_rover_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
