// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    butterKnifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.3.0'
    loggingInterceptorVersion = '3.11.0'
    converterLogansquareVersion = '1.4.1'
    logansquareVersion = '1.3.7'
    baseRecyclerViewVersion = '2.9.38'
    glideVersion = '4.7.1'
    timberVersion = '4.6.1'
}
